_harp/index.jade
h1 Jobs and Internships
.internships(ng-controller='internshipCtrl')
 .internship(ng-repeat='job in jobs' class='{{slug}} {{job.location}}')
  h3.job-name 
   | {{job.name}} - 
   a(href='{{job.site}}') {{job.company}}
  .info
   p.location
    i(class='fa fa-globe')
    | {{job.location}}
   a(href="{{ 'mailto:' + job.contact + '?subject=' + job.name + '%20Inquiry%20-%20T2G' }}")
    i.fa.fa-envelope
    | Apply - {{job.contact}}

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css?updated=true"><script src="/assets/bower_components/angular/angular.min.js?updated=true"></script><script src="/main.js?updated=true"></script><title>T2G Jobs - Jobs/Internships for Teen Developers</title><meta charset="UTF-8"><meta name="description" content="T2G Jobs is a curated job/internship board specifically for the teen developer community. Apply for an internship now!"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width = device-width, initial-scale = 1.0"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://placehold.it/72x72/FAFAFA/&amp;text=T2G+Jobs"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://placehold.it/72x72/FAFAFA/&amp;text=T2G+Jobs"><link rel="apple-touch-icon-precomposed" href="http://placehold.it/57x57/FAFAFA/&amp;text=T2G+Jobs"><link rel="apple-touch-startup-image" href="http://placehold.it/320x460/FAFAFA/&amp;text=T2G+Jobs"><meta name="HandheldFriendly" content="true"></head><body ng-app="jobs"><header><h1>T2G Jobs</h1><nav><a href="/">Home</a><a href="/about">About</a><a href="/post-job">Post Job</a></nav></header><div class="content"><h1>Internships for Teens</h1><div ng-controller="internshipCtrl" class="internships"><input type="text" ng-model="search" placeholder="Search by location or job..."/><div ng-repeat="job in jobs | filter:search" class="internship {{slug}} {{job.location}}"><h3 class="job-name"> 
{{job.name}} - <a href="{{job.site}}">{{job.company}}</a></h3><div class="info"><p class="location"><i class="fa fa-globe"></i>{{job.location}}</p><a href="{{ 'mailto:' + job.contact + '?subject=' + job.name + '%20Inquiry%20-%20T2G' }}"><i class="fa fa-envelope"></i>Apply - {{job.contact}}</a></div></div></div></div><footer><p>&copy; 2013 Classify Studios. Made by <a href='http://krrishd.github.io' target='_blank'>Krish Dholakiya</a> with <a href='http://harpjs.com' target='_blank'>HarpJS</a></p></footer></body></html>
